{
  "name": "Streaming-Video-Party-Tool",
  "version": "0.0.1",
  "description": "A simple tool to hold video part mainly for streaming.",
  "scripts": {
    "dev": "webextension-toolbox dev",
    "build": "webextension-toolbox build"
  },
  "devDependencies": {
    "webextension-toolbox": "latest"
  },
  "dependencies": {
    "base58-universal": "^1.0.0",
    "obs-websocket-js": "^4.0.2"
  }
}
